FROM ubuntu:latest

MAINTAINER Marius Neubert "mariusneubert@outlook.com"
RUN apt-get update && \
    apt-get install -y nginx && \
    apt-get install -y nodejs && \
    apt-get install -y npm && \
    npm install -y -g @angular/cli && \
    apt-get install -y git-core && \
    git clone https://gitlab.com/maneu/bachelorwebapp.git
WORKDIR /bachelorwebapp
RUN npm install -y && \
    npm run deploy -y
RUN service nginx start
RUN apt-get install -y sysbench
RUN sysbench --test=fileio --file-total-size=8G prepare
RUN sysbench --test=fileio --file-total-size=8G --file-test-mode=rndrw --max-time=300 --max-requests=0 run
RUN sysbench --test=fileio --file-total-size=8G cleanup
CMD service nginx start && tail -f

